{
  "name": "nodesysman",
  "version": "0.0.1",
  "description": "System manager written in nodejs which is available over network",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "sarveshrulz",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
